*.rpyc
*.rpyb
*.rpymc
*.pyc
*.pyo

*~
*.bak

saves
tmp
cache
env

log.txt
errors.txt
traceback.txt

styles.txt

/gui/game/gui

/android
/build
/dist
/dists
/renpy.app
/jedit
/lint.txt
/renpy.code
/*testing*
/screenshot*
/renpy.exe
/renpy.sh
/lib
/lib.old
/lib2
/lib3
/doc
/.pydevproject
/.pydevproject.bak
/.project
/.cproject
/.settings
/LICENSE.txt
/templates/english/README.html
/the_question/README.html
/tutorial/README.html
/renpy/angle/*.pyx
/renpy/angle/*.pxd
/renpy-ppc.zip
/module/build
/module/gen*
/editra
/atom
/launcher/game/theme
/launcher/game/script_version.rpy

/dl
renpy/vc_version.py
.externalToolBuilders
/rapt
/evil
/iaptest
/pygame_sdl2
/renios
/steam_appid.txt
/.coverage
/id
/ai
/interface_7
/htmlcov
/the_question*/.android.json
/WINDOWS.rst
/old

/*-all/
/*-win/
/*-mac/
/*-linux*/
/*-dists/
doc-web

sphinx/source/inc
sphinx/source/thequestion.rst
tutorial/game/tutorial_director.rpy
launcher/theme
module/emscripten-static/
web/


*.rpy[bc]
*.bak
**/tmp/*
**/log.txt
**/game/saves/*
**/game/cache/*
**/errors.txt
**/traceback.txt
*-dists/*
